.home {
	background-color: grey; /* Set the white background */
	padding: 16px; /* Add padding if needed */
	height: 100vh; /* Make sure it takes the full viewport height */
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .left {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%; /* Make the left div take up the full height of the parent */
  }
  
  .tables {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
	margin-top: 8px;
  }
  
  .card-content {
	display: flex;
	justify-content: space-between;
	align-items: right;
  }
  
  .dashboard-title {
	margin: 0;
  }
  
  .button-group {
	display: flex;
	gap: 10px; /* Adjust the value as needed for the spacing */
  }
  
  .center-content {
	display: flex;
	justify-content: center; /* Centers the content horizontally */
	align-items: center; /* Centers the content vertically */
	height: 100%; /* Make sure the container takes the full height */
  }

  .card-content-friends {
	display: flex;
	justify-content: space-between;
	align-items: right;
  }
  .card-content-groups {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
  }